\relax 
\citation{Alexander1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Rajamani2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{3}}
\newlabel{definitions}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle Dynamics}{3}}
\newlabel{eq-tractor-lon}{{1}{3}}
\newlabel{eq-trailer-lon}{{2}{3}}
\newlabel{eq-Fr}{{3}{3}}
\newlabel{eq-tractor-lat}{{4}{3}}
\newlabel{eq-tractor-yaw}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tractor-Trailer Force System}}{4}}
\newlabel{fig-force}{{1}{4}}
\newlabel{eq-trailer-lat}{{6}{4}}
\newlabel{eq-trailer-yaw}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hitch Force}}{4}}
\newlabel{fig-hitch-force}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematics}{4}}
\citation{Alexander1996}
\citation{Hac2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tractor-Trailer Positions}}{5}}
\newlabel{fig-Kinematics}{{3}{5}}
\newlabel{eq-VX}{{8}{5}}
\newlabel{eq-VY}{{9}{5}}
\newlabel{eq-constr-X}{{10}{5}}
\newlabel{eq-constr-Y}{{11}{5}}
\newlabel{eq-constr-ang}{{12}{5}}
\newlabel{eq-hitch-vx}{{13}{5}}
\newlabel{eq-hitch-vy}{{14}{5}}
\newlabel{eq-hitch-ay}{{15}{5}}
\citation{Alexander1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tire Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placeholder for Side-Slip Angle}}{6}}
\newlabel{fig-slip-angle}{{4}{6}}
\newlabel{eq-slip-ang-1}{{16}{6}}
\newlabel{eq-slip-ang-2}{{17}{6}}
\newlabel{eq-slip-ang-3}{{18}{6}}
\newlabel{eq-slip-ang-4}{{19}{6}}
\newlabel{eq-slip-ang-5}{{20}{6}}
\newlabel{eq-tire-force-lat}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State-Space Formulations}{7}}
\newlabel{eq-SS-state}{{22}{7}}
\newlabel{eq-SS-out}{{23}{7}}
\newlabel{eq-hitch-vx-simple}{{24}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lateral Dynamics Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Placeholder for Path-Following Errors}}{8}}
\newlabel{fig-path-error}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Augmented System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Longitudinal Dynamics Model}{8}}
\newlabel{eq-SS-lon}{{25}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actuator Model}{8}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Alexander1996}{{1}{}{{}}{{}}}
\bibcite{Hac2008}{{2}{}{{}}{{}}}
\bibcite{Rajamani2011}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Control System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controllability and Observability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Statement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design of Experiments}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
