\begin{thebibliography}{1}

\bibitem{Alexander1996}
L.~Alexander, M.~Donath, M.~Hennessey, V.~Morellas, and C.~Shankwitz.
\newblock A lateral dynamic model of a tractor-trailer: experimental
  validation.
\newblock Technical report, University of Minnesota, 1996.

\bibitem{Hac2008}
A.~Hac, D.~Fulk, and H.~Chen.
\newblock Stability and control considerations of vehicle-trailer combination.
\newblock {\em SAE International Journal of Passenger Cars-Mechanical Systems},
  1:925--937, 2008.

\bibitem{Rajamani2011}
R.~Rajamani.
\newblock {\em Vehicle dynamics and control}, volume~1.
\newblock Springer Science \& Business Media, 2011.

\end{thebibliography}
